# QLDAPM

./: .gitignore  README.md
aspnet-core/src/Abp.AspNetZeroCore/: Abp.AspNetZeroCore.csproj  Abp.AspNetZeroCore.sln  AbpAspNetZeroCoreModule.cs  AspNetZeroConfiguration.cs  AspNetZeroConfigurationExtensions.cs
aspnet-core/src/Abp.AspNetZeroCore/Licensing/: AspNetZeroBaseLicenseChecker.cs  AspNetZeroLicenseChecker.cs  AspNetZeroLicenseException.cs  DecryptedCheckCodeInfo.cs  DecryptedLicenseCodeInfo.cs  LicenseCheckInfo.cs  LicenseValidationResult.cs
aspnet-core/src/Abp.AspNetZeroCore/Net/: MimeTypeNames.cs
aspnet-core/src/Abp.AspNetZeroCore/Timing/: Timing.cs
aspnet-core/src/Abp.AspNetZeroCore/Validation/: ValidationHelper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/: AbpZeroTemplateApplicationModule.cs  CustomDtoMapper.cs  MyCompanyName.AbpZeroTemplate.Application.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/: AbpZeroTemplateApplicationSharedModule.cs  AppConsts.cs  MyCompanyName.AbpZeroTemplate.Application.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Auditing/Dto/: GetAuditLogsInput.cs  GetEntityChangeInput.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Authorization/Accounts/: IAccountAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Authorization/Users/: IUserLoginAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Common/: DtoSortingHelper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Common/Dto/: FindUsersInput.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/ERP/: IContainAppService.cs  IExamAppService.cs  IExamFileAppService.cs  IQuestionAppService.cs  ITopicAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Auditing/: AuditLogAppService.cs  ExpiredAuditLogDeleterWorker.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Chat/: ChatAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/ERP/: ContainAppService.cs  ExamAppService.cs  ExamFileAppService.cs  QuestionAppService.cs  TopicAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Editions/: MoveTenantsToAnotherEditionJob.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Gdpr/: ChatUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/HealthChecks/: AbpZeroTemplateDbContextUsersHealthCheck.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Install/: InstallAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Localization/: LanguageAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/: MyCompanyName.AbpZeroTemplate.GraphQL.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Configure/: ServiceCollectionExtensions.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Schemas/: MainSchema.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
aspnet-core/test/MyCompanyName.AbpZeroTemplate.ConsoleApiClient/: MyCompanyName.AbpZeroTemplate.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/MyCompanyName.AbpZeroTemplate.GraphQL.Tests/: GraphQLTestBase.cs  MyCompanyName.AbpZeroTemplate.GraphQL.Tests.csproj
aspnet-core/test/MyCompanyName.AbpZeroTemplate.Test.Base/: AbpZeroTemplateTestBaseModule.cs  MyCompanyName.AbpZeroTemplate.Test.Base.csproj
aspnet-core/test/MyCompanyName.AbpZeroTemplate.Test.Base/TestData/: TestSubscriptionPaymentBuilder.cs
(+1281 files in other folders)
